SPINLaderboardMVVM/MainWindow.xaml

<Window x:Class="SPINLaderboardMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPINLaderboardMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="AllUsersDataGrid" HorizontalAlignment="Left" ItemsSource="{Binding SPINUsers}" AutoGenerateColumns="False" CanUserAddRows="False" Height="346" Margin="23,53,0,0" VerticalAlignment="Top" Width="748">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ранг" Binding="{Binding Path = Rank, Mode = OneWay}" Width="50" />
                <DataGridTextColumn Header="Ник" Binding="{Binding Path = Name, Mode = OneWay}" Width="150" />
                <DataGridTextColumn Header="Количество очков" Binding="{Binding Path = Score, Mode = OneWay}" Width="150" />
                <DataGridTextColumn Header="Последнее время изменения" Binding="{Binding Path = LastChange, Mode = OneWay}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="FilterStringTextBox" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="23,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
    </Grid>
</Window>
